SERVER_PORT=3030
SESSION_SECRET=ilovehannaashton
REACT_APP_DOMAIN=masonbrockbank.auth0.com
REACT_APP_CLIENT_ID=nR57H9oteXbPB132PVGjvLFM8YNNXs-v
CLIENT_SECRET=71jU1ZTEeLY_E4HwEfLPnlAv8qFmZ-wSTsbGuMjwqTzk88AqF7vhuy0r_ID8O6HZ
CONNECTION_STRING=postgres://joqpfdnfllxmjy:c2a58960bee1538b141a73c7ed8c629a223bb59b6aa742f28d65aa8728fd38c2@ec2-174-129-247-1.compute-1.amazonaws.com:5432/d45e3f0jt1h96g?ssl=true

